general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet eno1"
order += "load"
order += "tztime local"

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip"
        format_down = "down"
}

tztime local {
        format = "%d-%m %H:%M"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
