unbind C-b
unbind p
unbind [
unbind e
unbind x

### BASIC SETTINGS

# faster escape
set -s escape-time 0

# set Ctrl-x as default prefix key combination
set -g prefix C-x 
# use send-prefix to pass C-a to the application
bind C-x send-prefix

# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 8 seconds
set -g display-time 8000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Disallow autorename of windows
set -g allow-rename on 

# set window and pane index to 1
set -g base-index 1
set -g pane-base-index 1

# set mouse on + clipboard on
set -g set-clipboard on
set -g mouse on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Vim style copy mode , works for version 2.6
set-window-option -g mode-keys vi
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key e copy-mode
bind-key P choose-buffer
bind-key + delete-buffer \; display-message "Deleted current TMUX clipboard history"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"  \; display-message "Yanked current selection to SYSTEM&TMUX clipboard"

### PANES

# use PREFIX c to split windows horizontally and PREFIX v to split vertically
bind-key c split-window -h
bind-key v split-window -v

# Make the current window the first windows
bind-key T swap-window -t 1

# Map vi movement keys as pane movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 5

### WINDOWS

# create a new window
bind a new-window -n 'window'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Status bar
set -g status "on"

set -g status-bg "#282a36"
set -g status-left "#[fg=#282A36,bg=#BD93F9,bold] #S #[bold] #[fg=#f8f8f2, bg=#424450]" 
set -g status-right "#[fg=#282A36, bg=#BD93F9,bold] #h %H:%M "
setw -g window-status-format "#[fg=#BD93F9,bg=#282A36] #W "
setw -g window-status-current-format "#[fg=#BD93F9,bg=#424450] #W "

# Border colours
set-option -g pane-active-border-bg "#282a36"
set-option -g pane-active-border-fg "#BD93F9"
set-option -g pane-border-bg "#282a36"
set-option -g pane-border-bg "#282a36"
